command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[mpd]
label=
command=$I3BCONTRIB/mediaplayer/mediaplayer
interval=1
markup=pango

# Volume indicator
[volume-pulseaudio]
command=$I3BCONTRIB/volume-pulseaudio/volume-pulseaudio -F 3
#[volume]
#instance=Master
#instance=PCM
interval=once
signal=1

# Network interface monitoring
[iface]
label=
instance=wlp58s0
color=#00FF00
interval=10
separator=false

[wifi]
instance=wlp58s0
interval=10

[bandwidth]
markup=pango
command=$I3BCONTRIB/bandwidth/bandwidth
interval=persist

[batterybar]
command=$I3BCONTRIB/batterybar/batterybar
label=⚡
interval=1
markup=pango
min_width=bat: ■■■■■■■■■■

[monitor_manager]
command=$I3BCONTRIB/monitor_manager/monitor_manager
interval=once

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M'
interval=60

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
