tijdscomplexiteit
tildenotatie
sort
Insrtion
Quicksort
insertion
quicksort
arrays
uitvoeringstijd
rekencomplexitiete
rekencomplexiteit
abductie
obervatiezinnen
beslisbaar
Focusgroep
Saturatie
dendrogram
Prijsdiscriminatie
prijsdiscriminatie
Computergesteund
Puntenpaar
Nabijheidsproblemen
Vornoi-diagram
puntenverzameling
veeltermcurven
Interpolerende
Bezier-curven
Splinecurven
Affiene
Bernstein-veeltermen
Bézier-curven
curven/!
curven
#ezier/!
Bezier/!
bézier
Bézier-curve
Graadverhoging
assenstel
assenstelsel
vectorruimte
affiene
Normaalvorm
nomologisch
nomologische
